{{- if .Values.aws.enableStorage }}
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: standard
provisioner: efs.csi.aws.com
parameters:
  fileSystemId: {{  .Values.aws.prometheusServer.efs.fileSystemId }}
  accessPointId: {{  .Values.aws.prometheusServer.efs.accessPointId }}
  directoryPerms: "777"
  uid: "1000"
  gid: "1000"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: prometheus-server-pv
  annotations:
    elasticsearch.k8s.elastic.co/csi-driver: efs.csi.aws.com 

spec:
  capacity:
    storage: 8Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: standard
  csi:
    driver: efs.csi.aws.com
    volumeHandle: {{  .Values.aws.prometheusServer.efs.fileSystemId }}
{{- end }}     