{{- if .Values.aws.enableStorage }}
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: {{  .Values.storageClassName }}
provisioner: efs.csi.aws.com
parameters:
  fileSystemId: {{  .Values.aws.efs.fileSystemId }}
  directoryPerms: "777"
  accessPointId: {{  .Values.aws.efs.accessPointId }}
  uid: "1000"
  gid: "1000"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-elasticsearch
  annotations:
    elasticsearch.k8s.elastic.co/csi-driver: efs.csi.aws.com 

spec:
  capacity:
    storage: {{  .Values.storageSize }}
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: {{  .Values.storageClassName }}
  csi:
    driver: efs.csi.aws.com
    volumeHandle: {{  .Values.aws.efs.fileSystemId }}
{{- end }}    
