apiVersion: v1
kind: Secret
metadata:
  name: secret-basic-auth
type: kubernetes.io/basic-auth
stringData:
  username: {{ .Values.username }}    # required field for kubernetes.io/basic-auth
  password: {{ .Values.password }} # required field for kubernetes.io/basic-auth
  ES_USERNAME: {{ .Values.username }}
  ES_PASSWORD: {{ .Values.password }}
  roles: superuser

  # username: rdeniro    # required field for kubernetes.io/basic-auth
  # password: mypassword # required field for kubernetes.io/basic-auth
  # roles: superuser